VITE_SUPABASE_PROJECT_ID="xafbyzyxhsvoriafkhzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmJ5enl4aHN2b3JpYWZraHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDI0NjYsImV4cCI6MjA3NjQ3ODQ2Nn0.osMz7gcqTDnN4vRd12Y07WyCkeGbKP_-Mty1ZVUbXJ4"
VITE_SUPABASE_URL="https://xafbyzyxhsvoriafkhzg.supabase.co"
